# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-2@)y1*3#2(vyw+%^udv43p9^tfo8^uz87u*_$u_a(i46p8aahu
ALLOWED_HOSTS=api.zoonova.fr

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=https://zoonova.fr,http://zoonova.fr,https://admin.zoonova.fr,http://admin.zoonova.fr

# Frontend URL
FRONTEND_URL=https://admin.zoonova.fr

# JWT
JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

#-------------------------- Email Configuration  -------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.ionos.fr
EMAIL_PORT=587
EMAIL_HOST_USER=hello@zoonova.fr
EMAIL_HOST_PASSWORD=@22HelloZoonova!@
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=zoonova@outlook.fr


# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Jb20oGhSAyL96phAAOLyfJGJ9j4uEoqUHpchYsQO9o6h9erKxgSaB4OBmKDlyLqGogPbPgdjUuLCLEHu2vO67CG00VYBonzcD
STRIPE_WEBHOOK_SECRET=whsec_0x4OUFimAs79rMwYU93xlbLMPdcw6Ndn
STRIPE_SUCCESS_URL=https://zoonova.fr/success
STRIPE_CANCEL_URL=https://zoonova.fr/cancel

# Localization
LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris

# Pagination
PAGE_SIZE=20
